{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red39\green77\blue191;\red251\green0\blue7;\red38\green38\blue38;
\red15\green112\blue1;\red0\green0\blue255;\red10\green80\blue114;\red0\green0\blue233;\red50\green116\blue177;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u22312 
\f1\b \shad\shadx20\shady-20\shadr20\shado0 \shadc0 head
\f0\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u26631 \u31614 \u20013 \u21152 \u36733 \u19968 \u20010 
\f1\b \shad\shadx20\shady-20\shadr20\shado0 \shadc0 CSS
\f0\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u25991 \u20214 
\f1\b \shad\shadx20\shady-20\shadr20\shado0 \shadc0 (
\f0\b0 \cf3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u25512 \u33616 \u20351 \u29992 
\f1\b \cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 )\'a0\

\f0\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 A.\uc0\u31034 \u20363 
\f2 \cf4 \shad0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 <head>\
   <link \cf6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 rel\cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 =\cf3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 "stylesheet" \cf6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 type\cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 =\cf3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 "text/css"  \cf6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 href\cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 =\cf3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 "style.css"\cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 />\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'a0\cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 </head>\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'a0\cf0 \
\cf4 \uc0\u27492 \u20363 \u20351 \u29992 \u20102 
\f4 \cf7 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 link
\f0 \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u26631 \u31614 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 .\'a0
\f3 \cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 abbr\'a0\{
\f0 \cf6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'a0\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 font-size\cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 :\cf3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 12px\cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 ;
\f0 \cf0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'a0
\f4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 style.css
\f0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u30340 \u20869 \u23481 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u30452 \u25509 \u25226 
\f1\b \shad\shadx20\shady-20\shadr20\shado0 \shadc0 CSS
\f0\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u20869 \u23481 \u20889 \u22312 
\f1\b \shad\shadx20\shady-20\shadr20\shado0 \shadc0 HTML
\f0\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u25991 \u20214 \u30340 
\f1\b \shad\shadx20\shady-20\shadr20\shado0 \shadc0 head
\f0\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u26631 \u31614 \u20013 \
\'a0\
B.\uc0\u31034 \u20363 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 <head>\
   <style \cf6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 type\cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 =\cf3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 "text/css"\cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 >\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'a0\cf0      
\f3 \cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 abbr\

\f0 \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'a0\cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{
\f0 \cf0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \

\f3 \cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0font-size:\'a012px;
\f0 \cf0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \

\f3 \cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0    </style>
\f0 \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'a0\cf0 \

\f3 \cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 </head>\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'a0\cf0 \
\cf4 \uc0\u27492 \u20363 \u20351 \u29992 \u20102 
\f4 \cf7 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 style
\f0 \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u26631 \u31614 
\f4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 .\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u20351 \u29992 
\f1\b \shad\shadx20\shady-20\shadr20\shado0 \shadc0 style
\f0\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u23646 \u24615 \u23545 \u26631 \u31614 \u21152 \u36733 \u26679 \u24335 \
\'a0\
C.\uc0\u31034 \u20363 
\f2 \cf4 \shad0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 <p \cf6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 style\cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 =\cf3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 "font-size:\'a012px;color:\'a0#000;"\cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 >\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u20351 \u29992 
\f3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 css\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 </p>\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u22312 
\f1\b \shad\shadx20\shady-20\shadr20\shado0 \shadc0 head
\f0\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u26631 \u31614 \u20013 \u21152 \u36733 \u19968 \u20010 
\f1\b \shad\shadx20\shady-20\shadr20\shado0 \shadc0 JS
\f0\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u25991 \u20214 
\f1\b \shad\shadx20\shady-20\shadr20\shado0 \shadc0 (
\f0\b0 \cf3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u25512 \u33616 \u20351 \u29992 
\f1\b \cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 )\'a0
\f3\b0 \cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \shad0 1.JavaScript\uc0\u37319 \u29992 \u30340 \u26684 \u24335 \u22914 \u19979 \u65306 \
<Script Language="JavaScript">\
JavaScript \uc0\u35821 \u21477  \
</Script>\
\uc0\u25226 \u19978 \u36848 \u35821 \u21477 \u25918 \u22312 {\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=HTML&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YYrAD4nAN9nWnduWTzuynd0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EPHTsPWc3rHfv"}}{\fldrslt \cf9 HTML}}\uc0\u30340 <head>\u19982 </head>\u20043 \u38388 \u65292 \u20063 \u21487 \u25918 \u22312 <body>\u19982 </body>\u20043 \u38388 \u12290 \
\uc0\u20363 \u23376 \u65306 \u22312 \u32593 \u39029 \u19978 \u26174 \u31034 \'93\u20320 \u22909 \u65281 \'94\u12290 \
<{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=html&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YYrAD4nAN9nWnduWTzuynd0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EPHTsPWc3rHfv"}}{\fldrslt \cf9 html}}>\
<body>\
<Script Language="JavaScript">\
alert("\uc0\u20320 \u22909 \u65281 ") \
</script>\
</body>\
</{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=html&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YYrAD4nAN9nWnduWTzuynd0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EPHTsPWc3rHfv"}}{\fldrslt \cf9 html}}>\
2\uc0\u12289 \u22312 \u27983 \u35272 \u22120 \u22320 \u22336 \u26639 \u30452 \u25509 \u25191 \u34892 JavaScript\u33050 \u26412 \
\
\uc0\u20063 \u21487 \u20197 \u22312 \u27983 \u35272 \u22120 \u30340 \u22320 \u22336 \u26639 \u20013 \u36755 \u20837 JavaScript\u35821 \u21477 \u65292 \u30001 \u27983 \u35272 \u22120 \u30452 \u25509 \u25191 \u34892 \u12290 \
\uc0\u22914 \u36755 \u20837 \u65306 javascript:alert(200*75)\
\
3\uc0\u12289 \u35843 \u29992 JavaScript\u25991 \u20214  \
\uc0\u21487 \u20197 \u23558 \u32431 JavaScript\u30340 \u35821 \u21477 \u21478 \u22806 \u20445 \u23384 \u22312 \u19968 \u20010 "*.{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=js&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YYrAD4nAN9nWnduWTzuynd0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EPHTsPWc3rHfv"}}{\fldrslt \cf9 js}}"\uc0\u30340 \u25991 \u20214 \u20013 \u65292 \u38656 \u35201 \u26102 \u20877 \u35843 \u29992 \u12290 \
\
\uc0\u20363 \u23376 \u65306 \u35843 \u29992 test.{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=js&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YYrAD4nAN9nWnduWTzuynd0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EPHTsPWc3rHfv"}}{\fldrslt \cf9 js}}\uc0\u25991 \u20214 \u65292 \u26174 \u31034 \u25552 \u31034 \u12290  \
<html>\
<body>\
\uc0\u35843 \u29992 test.{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=js&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YYrAD4nAN9nWnduWTzuynd0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EPHTsPWc3rHfv"}}{\fldrslt \cf9 js}}\uc0\u25991 \u20214 \
<script language="JavaScript" src="test.js">\
</script>\
</body>\
</html> \
test.js\uc0\u30340 \u25991 \u20214 \u20869 \u23481 \u22914 \u19979 \u65306  \
alert("\uc0\u36825 \u26159 \u34987 \u35843 \u29992 \u30340 \u35821 \u21477 \u12290 ")
\f3\fs36 \cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'a0}